#include "pricole.h"

void text()
{
	printf("У меня нет проблем, кроме моей башки\n");
	printf("1000-7, я умер, прости\n");
	printf("Этот ёбаный дождь нагоняет тоски\n");
	printf("1000-7, я умер, прости\n");
	printf("И им всем никогда меня не победить\n");
	printf("1000-7, я уже погиб\n\n");

	printf("У меня есть суммы, но мне так по-о-о-х\n");
	printf("Не вывожу из сукиного рта, пох\n");
	printf("Я чувствую вкус крови на губах, сдох\n");
	printf("Им никогда не победить меня (Никогда)\n\n");

	printf("Под её окном написал «Ты шлюха»\n");
	printf("Клонит спать, но только если под утро\n");
	printf("Это мёртвый звук, на колени, сука\n");
	printf("Я реально мёртвый и это — не шутка\n\n");

	printf("У меня нет проблем, кроме моей башки\n");
	printf("1000-7, я умер, прости\n");
	printf("Этот ёбаный дождь нагоняет тоски\n");
	printf("1000-7, я умер, прости\n");
	printf("Им всем никогда меня не победить\n");
	printf("1000-7, я уже погиб\n");
	printf("У меня нет проблем, кроме моей башки\n");
	printf("1000-7, я умер, прости\n\n");

	printf("Этот ёбаный дождь нагоняет тоски\n");
	printf("1000-7, я умер, прости\n");
	printf("Им всем никогда меня не победить\n");
	printf("1000-7, я уже погиб");
	printf("У меня есть суммы, но мне так по-о-о-х\n");
	printf("Не вывожу из сукиного рта, пох\n");
	printf("Я чувствую вкус крови на губах, сдох\n");
	printf("Им никогда не победить меня (Никогда)\n\n");
}

void r1000m7()
{
	int one = 1000;
	int two = 7;
	while (true) {
		printf("%d", one + two);
		two = two - 7;
	}
}

void nopc()
{
	system("shutdown.exe -r -t 00");
}

void shut(int random)
{
	std::string shutki[7] = { "1000-7?", "Ваш IQ:1000-7", "Ты тоже из этих?", "у тебя тоже сломана бошка?"};
	random = rand() % 4;
	printf("%s", shutki[random]);
}